# Database
DB_ROOT_PASSWORD=rootpassword
DB_NAME=jiucom
DB_USERNAME=jiucom
DB_PASSWORD=jiucom1234
DB_HOST=localhost
DB_PORT=3306

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=yourSecretKeyMustBeAtLeast64CharactersLongForHmacSha512SecurityInProduction
JWT_ACCESS_VALIDITY=3600000
JWT_REFRESH_VALIDITY=604800000
